{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;DataBase=CatalogoDB;Uid=root;Pwd=5Kh9x5CucdlOO3eL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
